# ############################################
#  黒鐵式超電磁砲塔
#  黑鐵型高射散弾砲塔
# ############################################
#  - Tier 1
#   - 超電磁砲壱型(SML)
#   - 超電磁砲壱型(SML)
#  - Tier 2
#   - 超電磁砲弐型(SML)
#   - 超電磁砲壱型(SML)
#  - Tier 3
#   - 超電磁砲参型(SML)
#   - 超電磁砲壱型(SML)
#  - Tier 4
#   - 超電磁砲肆型(SML)
#   - 超電磁砲壱型(SML)
#  - Tier 5
#   - 超電磁砲伍型(SML)
#   - 超電磁砲壱型(SML)
#  - Tier 6
#   - 超電磁砲陸型(SML)
#   - 超電磁砲壱型(SML)
#  - Tier 7
#   - 超電磁砲漆型(SML)
#   - 超電磁砲壱型(SML)
#  - Tier 8
#   - 超電磁砲捌型(SML)
#   - 超電磁砲壱型(SML)
#############################################

weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 155
	accuracy = 0.75
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.5
		}
		upkeep = {
			energy = 2
			alloys = 0.6
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 160 max = 500 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 115
	accuracy = 0.75
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = 100
			volatile_motes = 1.25
		}
		upkeep = {
			energy = 1.5
			alloys = 0.4
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 70 max = 300 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 90
	accuracy = 0.75
	power = -27

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			volatile_motes = 0.9
		}
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


###############黑鐵型高射散弾砲塔#############################################################


weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_M
	entity = "KTW_turret_M2_kinetic_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_S
	entity = "KTW_turret_S2_kinetic_entity"
	size = small
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 25 max = 65 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 14
		}
		upkeep = {
			energy = 0.14
			alloys = 0.01
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}
