
# ############################################
#  黒鐵式対空榴弾砲
#  黒鐵式対空光子榴弾砲
# ############################################
#  - Tier 1
#   - 対空榴弾砲壱型(SML)
#   - 対空光子榴弾砲壱型(SML)
#  - Tier 3
#   - 対空榴弾砲参型(SML)
#   - 対空光子榴弾砲参型(SML)
#  - Tier 5
#   - 対空榴弾砲伍型(SML)
#   - 対空光子榴弾砲伍型(SML)
#  - Tier 6
#   - 対空榴弾砲陸型(SML)
#   - 対空光子榴弾砲陸型(SML)
#  - Tier 7
#   - 対空榴弾砲漆型(SML)
#   - 対空光子榴弾砲漆型(SML)
#############################################
#  - Tier 1
#   - 対空榴弾砲壱型(SML)
#   - 対空光子榴弾砲壱型(SML)
weapon_component_template = {
	key = "KTW_PD_CANNON_1"
	entity = "KTW_turret_PD_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_flak_batteries_1
	icon_frame = 1
	type = point_defence


	damage = { min = 4 max = 8 }
	windup = { min = 3 max = 15 }
	total_fire_time = 1
	range = 50
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier1

	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}
		upkeep = {
			energy = 0.08
			alloys = 0.008
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_ktw_flak_batteries_1" }
	component_set = KTW_PD_CANNON_1
	projectile_gfx = "KTW_pd_cannon_projectile"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_PD_CANNON_1"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = "KTW_PD_LASER_1"
	entity = "KTW_turret_PD2_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_point_defense_1
	icon_frame = 1
	type = point_defence


	damage = { min = 8 max = 16 }
	windup = { min = 5 max = 25 }
	total_fire_time = 6
	range = 65
	accuracy = 1.0
	power = @KWT_small_weapon_power_tier1

	resources = {
		category = ship_components
		cost = {
			alloys = 8
		}
		upkeep = {
			energy = 0.08
			alloys = 0.008
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 0
	shield_damage = 0.25
	tracking = 0.25

	prerequisites = { "tech_kwt_pd_tracking_1" }
	component_set = KTW_PD_LASER_2
	projectile_gfx = "KTW_pd_laser_projectile"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_PD_LASER_2"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

#############################################
#  - Tier 3
#   - 対空榴弾砲参型(SML)
#   - 対空光子榴弾砲参型(SML)
weapon_component_template = {
	key = "KTW_PD_CANNON_2"
	entity = "KTW_turret_PD_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_flak_batteries_2
	icon_frame = 1
	type = point_defence


	damage = { min = 6 max = 12 }
	windup = { min = 3 max = 15 }
	total_fire_time = 1
	range = 50
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier2

	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
		upkeep = {
			energy = 0.10
			alloys = 0.010
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_ktw_flak_batteries_2" }
	component_set = KTW_PD_CANNON_2
	projectile_gfx = "KTW_pd_cannon_projectile"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_PD_CANNON_3"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = "KTW_PD_LASER_2"
	entity = "KTW_turret_PD2_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_point_defense_2
	icon_frame = 1
	type = point_defence


	damage = { min = 10 max = 20 }
	windup = { min = 5 max = 25 }
	total_fire_time = 6
	range = 65
	accuracy = 1.0
	power = @KWT_small_weapon_power_tier2

	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
		upkeep = {
			energy = 0.10
			alloys = 0.010
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 0
	shield_damage = 0.25
	tracking = 0.25

	prerequisites = { "tech_kwt_pd_tracking_2" }
	component_set = KTW_PD_LASER_2
	projectile_gfx = "KTW_pd_laser_projectile"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_PD_LASER_3"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

#############################################
#  - Tier 5
#   - 対空榴弾砲伍型(SML)
#   - 対空光子榴弾砲伍型(SML)
weapon_component_template = {
	key = "KTW_PD_CANNON_3"
	entity = "KTW_turret_PD_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_flak_batteries_3
	icon_frame = 1
	type = point_defence


	damage = { min = 8 max = 16 }
	windup = { min = 3 max = 15 }
	total_fire_time = 1
	range = 50
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_ktw_flak_batteries_3" }
	component_set = KTW_PD_CANNON_3
	projectile_gfx = "KTW_pd_cannon_projectile"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_PD_CANNON_4"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = "KTW_PD_LASER_3"
	entity = "KTW_turret_PD2_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_point_defense_3
	icon_frame = 1
	type = point_defence


	damage = { min = 15 max = 30 }
	windup = { min = 5 max = 25 }
	total_fire_time = 6
	range = 65
	accuracy = 1.0
	power = @KWT_small_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = 13
		}
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 0
	shield_damage = 0.25
	tracking = 0.25

	prerequisites = { "tech_kwt_pd_tracking_3" }
	component_set = KTW_PD_LASER_3
	projectile_gfx = "KTW_pd_laser_projectile"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_PD_LASER_4"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


#############################################
#  - Tier 6
#   - 対空榴弾砲陸型(SML)
#   - 対空光子榴弾砲陸型(SML)
weapon_component_template = {
	key = "KTW_PD_CANNON_4"
	entity = "KTW_turret_PD_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_flak_batteries_4
	icon_frame = 1
	type = point_defence


	damage = { min = 9 max = 18 }
	windup = { min = 3 max = 15 }
	total_fire_time = 1
	range = 50
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = 16
		}
		upkeep = {
			energy = 0.16
			alloys = 0.016
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_ktw_flak_batteries_4" }
	component_set = KTW_PD_CANNON_4
	projectile_gfx = "KTW_pd_cannon_projectile"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_PD_CANNON_5"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = "KTW_PD_LASER_4"
	entity = "KTW_turret_PD2_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_point_defense_4
	icon_frame = 1
	type = point_defence


	damage = { min = 25 max = 50 }
	windup = { min = 5 max = 25 }
	total_fire_time = 6
	range = 65
	accuracy = 1.0
	power = @KWT_small_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = 16
		}
		upkeep = {
			energy = 0.16
			alloys = 0.016
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 0
	shield_damage = 0.25
	tracking = 0.25

	prerequisites = { "tech_kwt_pd_tracking_4" }
	component_set = KTW_PD_LASER_4
	projectile_gfx = "KTW_pd_laser_projectile"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_PD_LASER_5"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

#############################################
#  - Tier 7
#   - 対空榴弾砲漆型(SML)
#   - 対空光子榴弾砲漆型(SML)
weapon_component_template = {
	key = "KTW_PD_CANNON_5"
	entity = "KTW_turret_PD_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_flak_batteries_5
	icon_frame = 1
	type = point_defence


	damage = { min = 10 max = 20 }
	windup = { min = 3 max = 15 }
	total_fire_time = 1
	range = 50
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = 16
		}
		upkeep = {
			energy = 0.16
			alloys = 0.016
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_ktw_flak_batteries_5" }
	component_set = KTW_PD_CANNON_5
	projectile_gfx = "KTW_pd_cannon_projectile"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = "KTW_PD_LASER_5"
	entity = "KTW_turret_PD2_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_point_defense_5
	icon_frame = 1
	type = point_defence


	damage = { min = 40 max = 60 }
	windup = { min = 5 max = 25 }
	total_fire_time = 6
	range = 65
	accuracy = 1.0
	power = @KWT_small_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
		upkeep = {
			energy = 0.23
			alloys = 0.008
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 0
	shield_damage = 0.25
	tracking = 0.25

	prerequisites = { "tech_kwt_pd_tracking_5" }
	component_set = KTW_PD_LASER_5
	projectile_gfx = "KTW_pd_laser_projectile"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}