
# ############################################
#  黒鐵式垂直打撃誘導弾
# ############################################
#  - Tier 1
#   - 垂直打撃誘導弾壱型(SML)
#  - Tier 2
#   - 垂直打撃誘導弾弐型(SML)
#  - Tier 3
#   - 垂直打撃誘導弾参型(SML)
#  - Tier 4
#   - 垂直打撃誘導弾肆型(SML)
#  - Tier 5
#   - 垂直打撃誘導弾伍型(SML)
#  - Tier 6
#   - 垂直打撃誘導弾陸型(SML)
#  - Tier 7
#   - 垂直打撃誘導弾漆型(SML)
# ############################################
#  - Tier 1
#   - 垂直打撃誘導弾壱型(SML)
weapon_component_template = {
	key = "KTW_VLS_ER_1"
	size = large
	icon = GFX_ship_part_KTW_missile_L_1
	entity = "KTW_turret_VLS_ER_entity"

	icon_frame = 1
	type = missile


	power = @KWT_large_weapon_power_tier1
	damage = { min = 90 max = 220 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0


	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
			volatile_motes = @KTW_large_weapon_cost_gas_tier1
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_1" }
	component_set = "KTW_VLS_1"
	projectile_gfx = "KTW_VLS_ER_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_ER_2"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

weapon_component_template = {
	key = "KTW_VLS_MR_1"
	size = medium
	icon = GFX_ship_part_KTW_missile_L_1
	entity = "KTW_turret_VLS_MR_entity"

	icon_frame = 1
	type = missile


	power = @KWT_medium_weapon_power_tier1
	damage = { min = 80 max = 130 }
	windup = { min = 1 max = 15 }
	total_fire_time = 100

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 65
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 20.0


	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
			volatile_motes = @KTW_medium_weapon_cost_gas_tier1
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_1" }
	component_set = "KTW_VLS_1"
	projectile_gfx = "KTW_VLS_MR_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_MR_2"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

# ############################################
#  - Tier 2
#   - 垂直打撃誘導弾弐型(SML)
weapon_component_template = {
	key = "KTW_VLS_ER_2"
	size = large
	icon = GFX_ship_part_KTW_missile_L_2
	entity = "KTW_turret_VLS_ER_entity"

	icon_frame = 1
	type = missile


	power = @KWT_large_weapon_power_tier2
	damage = { min = 200 max = 325 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0


	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
			volatile_motes = @KTW_large_weapon_cost_gas_tier2
		}
		upkeep = {
			energy = @l_t2_upkeep_energy
			alloys = @l_t2_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_2" }
	component_set = "KTW_VLS_2"
	projectile_gfx = "KTW_VLS_ER_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_ER_3"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

weapon_component_template = {
	key = "KTW_VLS_MR_2"
	size = medium
	icon = GFX_ship_part_KTW_missile_L_2
	entity = "KTW_turret_VLS_MR_entity"

	icon_frame = 1
	type = missile


	power = @KWT_medium_weapon_power_tier2
	damage = { min = 110 max = 150 }
	windup = { min = 1 max = 15 }
	total_fire_time = 100

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 65
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 20.0


	resources = {
		category = ship_components
		cost = {
			alloys = @m_t2_cost
			volatile_motes = @KTW_medium_weapon_cost_gas_tier2
		}
		upkeep = {
			energy = @m_t2_upkeep_energy
			alloys = @m_t2_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_2" }
	component_set = "KTW_VLS_2"
	projectile_gfx = "KTW_VLS_MR_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_MR_2"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


# ############################################
#  - Tier 3
#   - 垂直打撃誘導弾参型(SML)
weapon_component_template = {
	key = "KTW_VLS_ER_3"
	size = large
	icon = GFX_ship_part_KTW_missile_L_3
	entity = "KTW_turret_VLS_ER_entity"

	icon_frame = 1
	type = missile


	power = @KWT_large_weapon_power_tier3
	damage = { min = 300 max = 450 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0


	resources = {
		category = ship_components
		cost = {
			alloys = @l_t3_cost
			volatile_motes = @KTW_large_weapon_cost_gas_tier3
		}
		upkeep = {
			energy = @l_t3_upkeep_energy
			alloys = @l_t3_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_3" }
	component_set = "KTW_VLS_3"
	projectile_gfx = "KTW_VLS_ER_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_ER_4"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

weapon_component_template = {
	key = "KTW_VLS_MR_3"
	size = medium
	icon = GFX_ship_part_KTW_missile_L_3
	entity = "KTW_turret_VLS_MR_entity"

	icon_frame = 1
	type = missile


	power = @KWT_medium_weapon_power_tier3
	damage = { min = 150 max = 225 }
	windup = { min = 1 max = 15 }
	total_fire_time = 100

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 65
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 20.0


	resources = {
		category = ship_components
		cost = {
			alloys = @m_t3_cost
			volatile_motes = @KTW_medium_weapon_cost_gas_tier3
		}
		upkeep = {
			energy = @m_t3_upkeep_energy
			alloys = @m_t3_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_3" }
	component_set = "KTW_VLS_3"
	projectile_gfx = "KTW_VLS_MR_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_MR_4"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

# ############################################
#  - Tier 4
#   - 垂直打撃誘導弾肆型(SML)
weapon_component_template = {
	key = "KTW_VLS_ER_4"
	size = large
	icon = GFX_ship_part_KTW_missile_L_4
	entity = "KTW_turret_VLS_ER_entity"

	icon_frame = 1
	type = missile


	power = @KWT_large_weapon_power_tier4
	damage = { min = 400 max = 550 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0


	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			volatile_motes = @l_t4_rare
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_4" }
	component_set = "KTW_VLS_4"
	projectile_gfx = "KTW_VLS_ER_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_ER_5"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

weapon_component_template = {
	key = "KTW_VLS_MR_4"
	size = medium
	icon = GFX_ship_part_KTW_missile_L_4
	entity = "KTW_turret_VLS_MR_entity"

	icon_frame = 1
	type = missile


	power = @KWT_medium_weapon_power_tier4
	damage = { min = 210 max = 300 }
	windup = { min = 1 max = 15 }
	total_fire_time = 100

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 65
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 20.0


	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			volatile_motes = @m_t4_rare
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_4" }
	component_set = "KTW_VLS_4"
	projectile_gfx = "KTW_VLS_MR_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_MR_5"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

# ############################################
#  - Tier 5
#   - 垂直打撃誘導弾伍型(SML)
weapon_component_template = {
	key = "KTW_VLS_ER_5"
	size = large
	icon = GFX_ship_part_KTW_missile_L_5
	entity = "KTW_turret_VLS_ER_entity"

	icon_frame = 1
	type = missile


	power = @KWT_large_weapon_power_tier5
	damage = { min = 550 max = 700 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0


	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			volatile_motes = @l_t5_rare
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_5" }
	component_set = "KTW_VLS_5"
	projectile_gfx = "KTW_VLS_ER_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_ER_6"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

weapon_component_template = {
	key = "KTW_VLS_MR_5"
	size = medium
	icon = GFX_ship_part_KTW_missile_L_5
	entity = "KTW_turret_VLS_MR_entity"

	icon_frame = 1
	type = missile


	power = @KWT_medium_weapon_power_tier5
	damage = { min = 275 max = 375 }
	windup = { min = 1 max = 15 }
	total_fire_time = 100

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 65
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 20.0


	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			volatile_motes = @m_t5_rare
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_5" }
	component_set = "KTW_VLS_5"
	projectile_gfx = "KTW_VLS_MR_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_MR_6"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

# ############################################
#  - Tier 6
#   - 垂直打撃誘導弾陸型(SML)
weapon_component_template = {
	key = "KTW_VLS_ER_6"
	size = large
	icon = GFX_ship_part_KTW_missile_L_6
	entity = "KTW_turret_VLS_ER_entity"

	icon_frame = 1
	type = missile


	power = @KWT_large_weapon_power_tier6
	damage = { min = 600 max = 750 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0


	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_l_t6_cost_alloys
			volatile_motes = @ESC_WEAPON_l_t6_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_l_t6_upkeep_energy
			alloys = @ESC_WEAPON_l_t6_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_6" }
	component_set = "KTW_VLS_6"
	projectile_gfx = "KTW_VLS_ER_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_ER_7"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

weapon_component_template = {
	key = "KTW_VLS_MR_6"
	size = medium
	icon = GFX_ship_part_KTW_missile_L_6
	entity = "KTW_turret_VLS_MR_entity"

	icon_frame = 1
	type = missile


	power = @KWT_medium_weapon_power_tier6
	damage = { min = 325 max = 425 }
	windup = { min = 1 max = 15 }
	total_fire_time = 100

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 65
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 20.0


	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_m_t6_cost_alloys
			volatile_motes = @ESC_WEAPON_m_t6_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_m_t6_upkeep_energy
			alloys = @ESC_WEAPON_m_t6_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_6" }
	component_set = "KTW_VLS_6"
	projectile_gfx = "KTW_VLS_MR_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }
	upgrades_to = "KTW_VLS_MR_7"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

# ############################################
#  - Tier 7
#   - 垂直打撃誘導弾漆型(SML)
weapon_component_template = {
	key = "KTW_VLS_ER_7"
	size = large
	icon = GFX_ship_part_KTW_missile_L_7
	entity = "KTW_turret_VLS_ER_entity"

	icon_frame = 1
	type = missile


	power = @KWT_large_weapon_power_tier7
	damage = { min = 750 max = 800 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0


	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_l_t7_cost_alloys
			volatile_motes = @ESC_WEAPON_l_t7_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_l_t7_upkeep_energy
			alloys = @ESC_WEAPON_l_t7_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_7" }
	component_set = "KTW_VLS_7"
	projectile_gfx = "KTW_VLS_ER_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

weapon_component_template = {
	key = "KTW_VLS_MR_7"
	size = medium
	icon = GFX_ship_part_KTW_missile_L_7
	entity = "KTW_turret_VLS_MR_entity"

	icon_frame = 1
	type = missile


	power = @KWT_medium_weapon_power_tier7
	damage = { min = 400 max = 500 }
	windup = { min = 1 max = 15 }
	total_fire_time = 100

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 65
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 20.0


	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_m_t7_cost_alloys
			volatile_motes = @ESC_WEAPON_m_t7_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_m_t7_upkeep_energy
			alloys = @ESC_WEAPON_m_t7_upkeep_alloys
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_ktw_vls_missiles_7" }
	component_set = "KTW_VLS_7"
	projectile_gfx = "KTW_VLS_MR_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery artillery energy_torpedoes }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}
