# ############################################
#  黒鐵式超電磁砲塔
# ############################################
#  - Tier 1
#   - 超電磁砲壱型(SML)
#  - Tier 2
#   - 超電磁砲弐型(SML)
#  - Tier 3
#   - 超電磁砲参型(SML)
#  - Tier 4
#   - 超電磁砲肆型(SML)
#  - Tier 5
#   - 超電磁砲伍型(SML)
#  - Tier 6
#   - 超電磁砲陸型(SML)
#  - Tier 7
#   - 超電磁砲漆型(SML)
#############################################
#  - Tier 1
#   - 超電磁砲壱型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_1"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_1
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 155
	accuracy = 0.75
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.5
		}
		upkeep = {
			energy = 2
			alloys = 0.6
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_1"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_1"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_1
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 160 max = 500 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 115
	accuracy = 0.75
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = 100
			volatile_motes = 1.25
		}
		upkeep = {
			energy = 1.5
			alloys = 0.4
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_1"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_1"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_1
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 70 max = 300 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 90
	accuracy = 0.75
	power = -27

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			volatile_motes = 0.9
		}
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_1"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

#############################################
#  - Tier 2
#   - 超電磁砲弐型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_2"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_2
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 155
	accuracy = 0.75
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.5
		}
		upkeep = {
			energy = 2
			alloys = 0.6
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_2"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_2"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_2
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 160 max = 500 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 115
	accuracy = 0.75
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = 100
			volatile_motes = 1.25
		}
		upkeep = {
			energy = 1.5
			alloys = 0.4
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_2"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_2"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_2
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 70 max = 300 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 90
	accuracy = 0.75
	power = -27

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			volatile_motes = 0.9
		}
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_2"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

#############################################
#  - Tier 3
#   - 超電磁砲参型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_3"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_3
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 155
	accuracy = 0.75
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.5
		}
		upkeep = {
			energy = 2
			alloys = 0.6
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_3"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_3"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_3
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 160 max = 500 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 115
	accuracy = 0.75
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = 100
			volatile_motes = 1.25
		}
		upkeep = {
			energy = 1.5
			alloys = 0.4
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_3"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_3"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_3
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 70 max = 300 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 90
	accuracy = 0.75
	power = -27

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			volatile_motes = 0.9
		}
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_3"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


#############################################
#  - Tier 4
#   - 超電磁砲肆型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_4"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_4
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 155
	accuracy = 0.75
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.5
		}
		upkeep = {
			energy = 2
			alloys = 0.6
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_4"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_4"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_4
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 160 max = 500 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 115
	accuracy = 0.75
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = 100
			volatile_motes = 1.25
		}
		upkeep = {
			energy = 1.5
			alloys = 0.4
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_4"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_4"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_4
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 70 max = 300 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 90
	accuracy = 0.75
	power = -27

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			volatile_motes = 0.9
		}
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_4"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


#############################################
#  - Tier 5
#   - 超電磁砲伍型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_5"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_5
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 155
	accuracy = 0.75
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.5
		}
		upkeep = {
			energy = 2
			alloys = 0.6
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_5"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_5"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_5
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 160 max = 500 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 115
	accuracy = 0.75
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = 100
			volatile_motes = 1.25
		}
		upkeep = {
			energy = 1.5
			alloys = 0.4
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_5"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_5"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_5
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 70 max = 300 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 90
	accuracy = 0.75
	power = -27

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			volatile_motes = 0.9
		}
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_5"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


#############################################
#  - Tier 6
#   - 超電磁砲陸型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_6"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_6
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 155
	accuracy = 0.75
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.5
		}
		upkeep = {
			energy = 2
			alloys = 0.6
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_6"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_6"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_6
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 160 max = 500 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 115
	accuracy = 0.75
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = 100
			volatile_motes = 1.25
		}
		upkeep = {
			energy = 1.5
			alloys = 0.4
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_6"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_6"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_6
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 70 max = 300 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 90
	accuracy = 0.75
	power = -27

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			volatile_motes = 0.9
		}
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_6"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


#############################################
#  - Tier 7
#   - 超電磁砲漆型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_7"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_7
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 155
	accuracy = 0.75
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.5
		}
		upkeep = {
			energy = 2
			alloys = 0.6
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_7"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_7"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_7
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 160 max = 500 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 115
	accuracy = 0.75
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = 100
			volatile_motes = 1.25
		}
		upkeep = {
			energy = 1.5
			alloys = 0.4
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_7"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_7"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_7
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 70 max = 300 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 90
	accuracy = 0.75
	power = -27

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			volatile_motes = 0.9
		}
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_7"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}