# ############################################
#  黑鐵式エーテル衝撃砲塔
# ############################################
#  - Tier 1
#   - エーテル衝撃砲壱型(SML)
#  - Tier 3
#   - エーテル衝撃砲弐型(SML)
#  - Tier 5
#   - エーテル衝撃砲参型(SML)
#  - Tier 6
#   - エーテル衝撃砲肆型(SML)
#  - Tier 7
#   - エーテル衝撃砲伍型(SML)
#############################################
#  - Tier 1
#   - エーテル衝撃砲壱型(SML)
weapon_component_template = {
	key = "KTW_HEAVY_PD_LASER_M_1"
	entity = "KTW_turret_M2_energy_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_point_defense_1
	icon_frame = 1
	type = point_defence


	damage = { min = 8 max = 18 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = @KWT_small_weapon_power_tier1

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER_1
	projectile_gfx = "KTW_H_pd_laser_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_HEAVY_PD_LASER_M_2"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

weapon_component_template = {
	key = "KTW_HEAVY_PD_LASER_S_1"
	entity = "KTW_turret_M2_energy_entity"
	size = small
	icon = GFX_ship_part_KTW_H_point_defense_1
	icon_frame = 1
	type = point_defence


	damage = { min = 8 max = 18 }
	windup = { min = 35 max = 75 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = @KWT_small_weapon_power_tier1

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER_1
	projectile_gfx = "KTW_H_pd_laser_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_HEAVY_PD_LASER_S_2"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

#############################################
#  - Tier 3
#   - エーテル衝撃砲弐型(SML)
weapon_component_template = {
	key = "KTW_HEAVY_PD_LASER_M_2"
	entity = "KTW_turret_M2_energy_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_point_defense_2
	icon_frame = 1
	type = point_defence


	damage = { min = 12 max = 26 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = @KWT_small_weapon_power_tier2

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER_2
	projectile_gfx = "KTW_H_pd_laser_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_HEAVY_PD_LASER_M_3"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

weapon_component_template = {
	key = "KTW_HEAVY_PD_LASER_S_2"
	entity = "KTW_turret_M2_energy_entity"
	size = small
	icon = GFX_ship_part_KTW_H_point_defense_2
	icon_frame = 1
	type = point_defence


	damage = { min = 12 max = 26 }
	windup = { min = 35 max = 75 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = @KWT_small_weapon_power_tier2

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER_2
	projectile_gfx = "KTW_H_pd_laser_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_HEAVY_PD_LASER_S_3"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

#############################################
#  - Tier 5
#   - エーテル衝撃砲参型(SML)
weapon_component_template = {
	key = "KTW_HEAVY_PD_LASER_M_3"
	entity = "KTW_turret_M2_energy_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_point_defense_3
	icon_frame = 1
	type = point_defence


	damage = { min = 18 max = 42 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = @KWT_small_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER_3
	projectile_gfx = "KTW_H_pd_laser_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_HEAVY_PD_LASER_M_4"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

weapon_component_template = {
	key = "KTW_HEAVY_PD_LASER_S_3"
	entity = "KTW_turret_M2_energy_entity"
	size = small
	icon = GFX_ship_part_KTW_H_point_defense_3
	icon_frame = 1
	type = point_defence


	damage = { min = 18 max = 42 }
	windup = { min = 35 max = 75 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = @KWT_small_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER_3
	projectile_gfx = "KTW_H_pd_laser_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_HEAVY_PD_LASER_S_4"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

#############################################
#  - Tier 6
#   - エーテル衝撃砲肆型(SML)
weapon_component_template = {
	key = "KTW_HEAVY_PD_LASER_M_4"
	entity = "KTW_turret_M2_energy_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_point_defense_4
	icon_frame = 1
	type = point_defence


	damage = { min = 20 max = 53 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = @KWT_small_weapon_power_tier4

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER_4
	projectile_gfx = "KTW_H_pd_laser_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_HEAVY_PD_LASER_M_5"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

weapon_component_template = {
	key = "KTW_HEAVY_PD_LASER_S_4"
	entity = "KTW_turret_M2_energy_entity"
	size = small
	icon = GFX_ship_part_KTW_H_point_defense_4
	icon_frame = 1
	type = point_defence


	damage = { min = 20 max = 53 }
	windup = { min = 35 max = 75 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = @KWT_small_weapon_power_tier4

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER_4
	projectile_gfx = "KTW_H_pd_laser_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = "KTW_HEAVY_PD_LASER_S_5"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


#############################################
#  - Tier 7
#   - エーテル衝撃砲伍型(SML)
weapon_component_template = {
	key = "KTW_HEAVY_PD_LASER_M_5"
	entity = "KTW_turret_M2_energy_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_point_defense_5
	icon_frame = 1
	type = point_defence


	damage = { min = 45 max = 60 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = @KWT_small_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER_5
	projectile_gfx = "KTW_H_pd_laser_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}

weapon_component_template = {
	key = "KTW_HEAVY_PD_LASER_S_5"
	entity = "KTW_turret_M2_energy_entity"
	size = small
	icon = GFX_ship_part_KTW_H_point_defense_5
	icon_frame = 1
	type = point_defence


	damage = { min = 45 max = 60 }
	windup = { min = 35 max = 75 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = @KWT_small_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER_5
	projectile_gfx = "KTW_H_pd_laser_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}