# ############################################
#  黑鐵型高射散弾砲塔
# ############################################
#  - Tier 1
#   - 高射散弾砲塔壱型(SML)
#  - Tier 3
#   - 高射散弾砲塔弐型(SML)
#  - Tier 5
#   - 高射散弾砲塔参型(SML)
#  - Tier 6
#   - 高射散弾砲塔肆型(SML)
#  - Tier 7
#   - 高射散弾砲塔伍型(SML)
#############################################
#  - Tier 1
#   - 高射散弾砲塔壱型(SML)
weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_M_1
	entity = "KTW_turret_M2_kinetic_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_S_1
	entity = "KTW_turret_S2_kinetic_entity"
	size = small
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 25 max = 65 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 14
		}
		upkeep = {
			energy = 0.14
			alloys = 0.01
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}
#############################################
#  - Tier 3
#   - 高射散弾砲塔弐型(SML)
weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_M_2
	entity = "KTW_turret_M2_kinetic_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_S_2
	entity = "KTW_turret_S2_kinetic_entity"
	size = small
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 25 max = 65 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 14
		}
		upkeep = {
			energy = 0.14
			alloys = 0.01
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}
#############################################
#  - Tier 5
#   - 高射散弾砲塔参型(SML)
weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_M_3
	entity = "KTW_turret_M2_kinetic_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_S_3
	entity = "KTW_turret_S2_kinetic_entity"
	size = small
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 25 max = 65 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 14
		}
		upkeep = {
			energy = 0.14
			alloys = 0.01
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}
#############################################
#  - Tier 6
#   - 高射散弾砲塔肆型(SML)
weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_M_4
	entity = "KTW_turret_M2_kinetic_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_S_4
	entity = "KTW_turret_S2_kinetic_entity"
	size = small
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 25 max = 65 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 14
		}
		upkeep = {
			energy = 0.14
			alloys = 0.01
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}
#############################################
#  - Tier 7
#   - 高射散弾砲塔伍型(SML)
weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_M_5
	entity = "KTW_turret_M2_kinetic_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_S_5
	entity = "KTW_turret_S2_kinetic_entity"
	size = small
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 25 max = 65 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 14
		}
		upkeep = {
			energy = 0.14
			alloys = 0.01
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}
