# ############################################
#  黒鐵式超電磁砲塔
# ############################################
#  - Tier 1
#   - 超電磁砲壱型(SML)
#  - Tier 2
#   - 超電磁砲弐型(SML)
#  - Tier 3
#   - 超電磁砲参型(SML)
#  - Tier 4
#   - 超電磁砲肆型(SML)
#  - Tier 5
#   - 超電磁砲伍型(SML)
#  - Tier 6
#   - 超電磁砲陸型(SML)
#  - Tier 7
#   - 超電磁砲漆型(SML)
#############################################
#  - Tier 1
#   - 超電磁砲壱型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_1"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_1
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 55 max = 165 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_LARGE_COOLDOWN
	range = 155
	accuracy = 0.75
	power = @KWT_large_weapon_power_tier1

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
			volatile_motes = @KTW_large_weapon_cost_gas_tier1
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_1"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_L_2"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_1"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_1
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 18 max = 65 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_MEDIUM_COOLDOWN
	range = 115
	accuracy = 0.75
	power = @KWT_medium_weapon_power_tier1

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
			volatile_motes = @KTW_medium_weapon_cost_gas_tier1
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_1"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_M_2"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_1"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_1
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 8 max = 19 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_SMALL_COOLDOWN
	range = 90
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier1

	resources = {
		category = ship_components
		cost = {
			alloys = @s_t1_cost
			volatile_motes = @KTW_small_weapon_cost_gas_tier1
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_1"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_S_2"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

#############################################
#  - Tier 2
#   - 超電磁砲弐型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_2"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_2
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 80 max = 165 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_LARGE_COOLDOWN
	range = 155
	accuracy = 0.75
	power = @KWT_large_weapon_power_tier2

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
			volatile_motes = @KTW_large_weapon_cost_gas_tier2
		}
		upkeep = {
			energy = @l_t2_upkeep_energy
			alloys = @l_t2_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_2"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_L_3"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_2"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_2
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 26 max = 83 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_MEDIUM_COOLDOWN
	range = 115
	accuracy = 0.75
	power = @KWT_medium_weapon_power_tier2

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t2_cost
			volatile_motes = @KTW_medium_weapon_cost_gas_tier2
		}
		upkeep = {
			energy = @m_t2_upkeep_energy
			alloys = @m_t2_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_2"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_M_3"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_2"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_2
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 12 max = 24 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_SMALL_COOLDOWN
	range = 90
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier2

	resources = {
		category = ship_components
		cost = {
			alloys = @s_t2_cost
			volatile_motes = @KTW_small_weapon_cost_gas_tier2
		}
		upkeep = {
			energy = @s_t2_upkeep_energy
			alloys = @s_t2_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_2"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_S_3"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}

#############################################
#  - Tier 3
#   - 超電磁砲参型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_3"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_3
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 115 max = 240 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_LARGE_COOLDOWN
	range = 155
	accuracy = 0.75
	power = @KWT_large_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t3_cost
			volatile_motes = @KTW_large_weapon_cost_gas_tier3
		}
		upkeep = {
			energy = @l_t3_upkeep_energy
			alloys = @l_t3_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_3"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_L_4"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_3"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_3
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 34 max = 100 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_MEDIUM_COOLDOWN
	range = 115
	accuracy = 0.75
	power = @KWT_medium_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t3_cost
			volatile_motes = @KTW_medium_weapon_cost_gas_tier3
		}
		upkeep = {
			energy = @m_t3_upkeep_energy
			alloys = @m_t3_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_3"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_M_4"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_3"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_3
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 14 max = 31 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_SMALL_COOLDOWN
	range = 90
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier3

	resources = {
		category = ship_components
		cost = {
			alloys = @s_t3_cost
			volatile_motes = @KTW_small_weapon_cost_gas_tier3
		}
		upkeep = {
			energy = @s_t3_upkeep_energy
			alloys = @s_t3_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_3"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_S_4"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


#############################################
#  - Tier 4
#   - 超電磁砲肆型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_4"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_4
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 155 max = 290 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_LARGE_COOLDOWN
	range = 155
	accuracy = 0.75
	power = @KWT_large_weapon_power_tier4

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			volatile_motes = @l_t4_rare
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_4"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_L_5"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_4"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_4
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 45 max = 122 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_MEDIUM_COOLDOWN
	range = 115
	accuracy = 0.75
	power = @KWT_medium_weapon_power_tier4

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			volatile_motes = @m_t4_rare
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_4"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_M_5"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_4"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_4
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 16 max = 41 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_SMALL_COOLDOWN
	range = 90
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier4

	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
			volatile_motes = @s_t4_rare
		}
		upkeep = {
			energy = @s_t4_upkeep_energy
			alloys = @s_t4_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_4"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_S_5"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


#############################################
#  - Tier 5
#   - 超電磁砲伍型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_5"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_5
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 200 max = 440 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_LARGE_COOLDOWN
	range = 155
	accuracy = 0.75
	power = @KWT_large_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			volatile_motes = @l_t5_rare
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_5"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_L_6"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_5"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_5
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 62 max = 155 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_MEDIUM_COOLDOWN
	range = 115
	accuracy = 0.75
	power = @KWT_medium_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			volatile_motes = @m_t5_rare
		}
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_5"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_M_6"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_5"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_5
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 20 max = 56 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_SMALL_COOLDOWN
	range = 90
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier5

	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			volatile_motes = @s_t5_rare
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_5"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_S_6"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


#############################################
#  - Tier 6
#   - 超電磁砲陸型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_6"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_6
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 240 max = 560 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_LARGE_COOLDOWN
	range = 155
	accuracy = 0.75
	power = @KWT_large_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_l_t6_cost_alloys
			volatile_motes = @ESC_WEAPON_l_t6_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_l_t6_upkeep_energy
			alloys = @ESC_WEAPON_l_t6_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_6"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_L_7"	

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_6"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_6
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 80 max = 250 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_MEDIUM_COOLDOWN
	range = 115
	accuracy = 0.75
	power = @KWT_medium_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_m_t6_cost_alloys
			volatile_motes = @ESC_WEAPON_m_t6_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_m_t6_upkeep_energy
			alloys = @ESC_WEAPON_m_t6_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_6"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_M_7"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_6"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_6
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 24 max = 89 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_SMALL_COOLDOWN
	range = 90
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier6

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_s_t6_cost_alloys
			volatile_motes = @ESC_WEAPON_s_t6_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_s_t6_upkeep_energy
			alloys = @ESC_WEAPON_s_t6_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_6"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }
	upgrades_to = "KTW_KINETIC_ARTILLERY_S_7"

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


#############################################
#  - Tier 7
#   - 超電磁砲漆型(SML)
weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L_7"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery_7
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_LARGE_COOLDOWN
	range = 155
	accuracy = 0.75
	power = @KWT_large_weapon_power_tier7

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_l_t7_cost_alloys
			volatile_motes = @ESC_WEAPON_l_t7_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_l_t7_upkeep_energy
			alloys = @ESC_WEAPON_l_t7_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_7"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M_7"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery_7
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 120 max = 250 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_MEDIUM_COOLDOWN
	range = 115
	accuracy = 0.75
	power = @KWT_medium_weapon_power_tier7

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_m_t7_cost_alloys
			volatile_motes = @ESC_WEAPON_m_t7_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_m_t7_upkeep_energy
			alloys = @ESC_WEAPON_m_t7_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_7"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S_7"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery_7
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 28 max = 89 }
	windup = { min = 9 max = 34 }
	total_fire_time = @KWT_WEAPON_SMALL_COOLDOWN
	range = 90
	accuracy = 0.75
	power = @KWT_small_weapon_power_tier7

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_s_t7_cost_alloys
			volatile_motes = @ESC_WEAPON_s_t7_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_s_t7_upkeep_energy
			alloys = @ESC_WEAPON_s_t7_upkeep_alloys
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY_7"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}