##############################黑鐵-呉爾羅######################################

#黑鐵-呉爾羅
#デフォルトで専用砲塔を使用
ship_section_template = {
	key = "KTW_SUPER_DREADNOUGHT_MID"

	#NSC
	ship_size = KTW_SuperDreadnought

	fits_on_slot = "mid"

	#NSC
	fits_on_slot = mid1

	entity = "N_fe_01_titan_01_entity"
	icon = "GFX_ship_part_core_mid"


	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "titanic_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_03"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_L"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "KTW_turret_L"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "KTW_turret_L"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "KTW_turret_L"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "KTW_turret_L"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "KTW_turret_L"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "KTW_turret_L"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "KTW_turret_L"
		locatorname = "large_gun_08"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "KTW_turret_L"
		locatorname = "large_gun_09"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = "KTW_turret_L"
		locatorname = "large_gun_10"
	}
	component_slot = {
		name = "LARGE_GUN_11"
		template = "KTW_turret_L"
		locatorname = "large_gun_11"
	}
	component_slot = {
		name = "LARGE_GUN_12"
		template = "KTW_turret_L"
		locatorname = "large_gun_12"
	}


	prerequisites = { "tech_KTW_colossus" }

	large_utility_slots = 12

	resources = {
		category = ship_sections
	}
}

#呉爾羅VLS群
#デフォルトで専用砲塔を使用
ship_section_template = {
	key = "KTW_GODZILLA_BOW"

	#NSC
	ship_size = KTW_SuperDreadnought


	fits_on_slot = "bow"


	entity = "N_fe_01_titan_01_locator_entity"
	icon = "GFX_ship_part_core_mid"


	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_invisible_large_fixed"
		locatorname = "large_missile_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "KTW_invisible_large_fixed"
		locatorname = "large_missile_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "KTW_invisible_large_fixed"
		locatorname = "large_missile_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "KTW_invisible_large_fixed"
		locatorname = "large_missile_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "KTW_invisible_large_fixed"
		locatorname = "large_missile_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_missile_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_missile_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_missile_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_missile_04"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "KTW_turret_PD"
		locatorname = "PD_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "PD_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "KTW_turret_PD"
		locatorname = "PD_gun_03"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "KTW_turret_PD"
		locatorname = "PD_gun_04"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "KTW_turret_PD"
		locatorname = "PD_gun_05"
	}
	component_slot = {
		name = "PD_GUN_06"
		template = "KTW_turret_PD"
		locatorname = "PD_gun_06"
	}
	component_slot = {
		name = "PD_GUN_07"
		template = "KTW_turret_PD"
		locatorname = "PD_gun_07"
	}

	prerequisites = { "tech_KTW_colossus" }

	large_utility_slots = 12

	resources = {
		category = ship_sections
	}
}




#呉爾羅副砲群
#デフォルトで専用砲塔を使用
ship_section_template = {
	key = "KTW_GODZILLA_STERN"

	#NSC
	ship_size = KTW_SuperDreadnought


	fits_on_slot = "stern"


	entity = "N_fe_01_titan_01_locator_entity"
	icon = "GFX_ship_part_core_mid"


	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_M"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_turret_M"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "KTW_turret_M"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "KTW_turret_M"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_S"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_S"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_S"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_S"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_turret_S"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_turret_S"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "KTW_turret_S"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_08"
		template = "KTW_turret_S"
		locatorname = "small_gun_08"
	}
	component_slot = {
		name = "SMALL_GUN_09"
		template = "KTW_turret_S"
		locatorname = "small_gun_09"
	}
	component_slot = {
		name = "SMALL_GUN_10"
		template = "KTW_turret_S"
		locatorname = "small_gun_10"
	}
	component_slot = {
		name = "SMALL_GUN_11"
		template = "KTW_turret_S"
		locatorname = "small_gun_11"
	}
	component_slot = {
		name = "SMALL_GUN_12"
		template = "KTW_turret_S"
		locatorname = "small_gun_12"
	}
	component_slot = {
		name = "SMALL_GUN_13"
		template = "KTW_turret_S"
		locatorname = "small_gun_13"
	}
	component_slot = {
		name = "SMALL_GUN_14"
		template = "KTW_turret_S"
		locatorname = "small_gun_14"
	}
	component_slot = {
		name = "SMALL_GUN_15"
		template = "KTW_turret_S"
		locatorname = "small_gun_15"
	}
	component_slot = {
		name = "SMALL_GUN_16"
		template = "KTW_turret_S"
		locatorname = "small_gun_16"
	}


	prerequisites = { "tech_KTW_colossus" }

	aux_utility_slots = 3

	resources = {
		category = ship_sections
	}
}

