############
### COST ###
############
@cost0 = 40


#####################################################
#黑鐵-高雄
#デフォルトで専用砲塔を使用
ship_section_template = {
	key = "KTW_CRUISER_MID_01"
	ship_size = cruiser

	#NSC
	fits_on_slot = mid

	entity = "N_fe_01_cruiser_01_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_L"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "KTW_turret_L"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_S"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_S"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_PD"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_PD"
		locatorname = "small_gun_04"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 6

	resources = {
		category = ship_sections
	}
}

#BOW
ship_section_template = {
	key = "KTW_CRUISER_BOW_01_A"
	ship_size = cruiser

	#NSC
	ship_size = escortcarrier

	#NSC
	fits_on_slot = bow

	entity = "N_fe_01_cruiser_01_locator_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_S"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_S"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_06"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 6

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_CRUISER_BOW_01_B"
	ship_size = cruiser

	#NSC
	ship_size = escortcarrier

	#NSC
	fits_on_slot = bow

	entity = "N_fe_01_cruiser_01_locator_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_L"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_L"
		locatorname = "medium_gun_04"
	}


	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 6

	resources = {
		category = ship_sections
	}
}

#Stern
ship_section_template = {
	key = "KTW_CRUISER_STERN_01_A"
	ship_size = cruiser

	#NSC
	ship_size = escortcarrier

	#NSC
	fits_on_slot = stern

	entity = "N_fe_01_cruiser_01_locator_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_01"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 6

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_CRUISER_STERN_01_B"
	ship_size = cruiser

	#NSC
	ship_size = escortcarrier

	#NSC
	fits_on_slot = stern

	entity = "N_fe_01_cruiser_01_locator_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_04"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 6

	resources = {
		category = ship_sections
	}
}

#####################################################
#黑鐵-愛宕
ship_section_template = {
	key = "KTW_CRUISER_MID_02"

	#NSC
	ship_size = cruiser

	#NSC
	fits_on_slot = mid

	entity = "N_fe_01_cruiser_02_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_L"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "KTW_turret_L"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_PD"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_PD"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_PD"
		locatorname = "small_gun_04"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 6

	resources = {
		category = ship_sections
	}
}

#BOW
ship_section_template = {
	key = "KTW_CRUISER_BOW_02_A"

	#NSC
	ship_size = cruiser

	#NSC
	fits_on_slot = bow

	entity = "N_fe_01_cruiser_02_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_S"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_S"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_08"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 6

	resources = {
		category = ship_sections
	}
}

#BOW
ship_section_template = {
	key = "KTW_CRUISER_BOW_02_B"

	#NSC
	ship_size = cruiser

	#NSC
	fits_on_slot = bow

	entity = "N_fe_01_cruiser_02_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "TORPED_01"
		template = "KTW_turret_G"
		locatorname = "torped_01"
	}
	component_slot = {
		name = "TORPED_02"
		template = "KTW_turret_G"
		locatorname = "torped_02"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 6

	resources = {
		category = ship_sections
	}
}

#Stern
ship_section_template = {
	key = "KTW_CRUISER_STERN_02"

	#NSC
	ship_size = cruiser

	#NSC
	fits_on_slot = stern

	entity = "N_fe_01_cruiser_02_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "KTW_turret_PD"
		locatorname = "small_gun_09"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "small_gun_010"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 6

	resources = {
		category = ship_sections
	}
}

#####################################################
#黑鐵-利根
#デフォルトで専用砲塔を使用
ship_section_template = {
	key = "KTW_CRUISER_MID_03"
	ship_size = cruiser

	#NSC
	fits_on_slot = mid

	entity = "N_fe_01_cruiser_05_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_PD"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_PD"
		locatorname = "small_gun_03"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 4

	resources = {
		category = ship_sections
	}
}

#BOW
ship_section_template = {
	key = "KTW_CRUISER_BOW_03"
	ship_size = cruiser

	#NSC
	fits_on_slot = bow

	entity = "N_fe_01_cruiser_05_locator_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_M"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_PD"
		locatorname = "small_gun_06"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 4

	resources = {
		category = ship_sections
	}
}

#Stern
ship_section_template = {
	key = "KTW_CRUISER_STERN_03"
	ship_size = cruiser

	#NSC
	fits_on_slot = stern

	entity = "N_fe_01_cruiser_05_locator_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_M"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_PD"
		locatorname = "small_gun_08"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 4

	resources = {
		category = ship_sections
	}
}

