############
### COST ###
############
@cost0 = 50
@cost1 = 75
@cost2 = 100
@cost3 = 125
@cost4 = 150

###########
### BOW ###
###########

###########################################################
#黑鐵-霧島
#デフォルトで専用砲塔を使用
ship_section_template = {
	key = "KTW_BATTLECRUISER_BOW_01"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = bow

	entity = "N_fe_01_battleship_04_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_L"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "KTW_turret_L"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "KTW_invisible_large_fixed"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "KTW_invisible_large_fixed"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "KTW_invisible_large_fixed"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "KTW_invisible_large_fixed"
		locatorname = "large_gun_06"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

#MID
ship_section_template = {
	key = "KTW_BATTLECRUISER_MID_01_A"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid1

	entity = "N_fe_01_battleship_04_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_06"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID_01_B"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid1

	entity = "N_fe_01_battleship_04_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_PD"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_PD"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_PD"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_06"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID_01_C"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid1

	entity = "N_fe_01_battleship_04_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_L"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_L"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_L"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_turret_L"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_M2A"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_M2A"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_S"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_S"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_06"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

#MID2
ship_section_template = {
	key = "KTW_BATTLECRUISER_MID1_01_A"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid2

	entity = "N_fe_01_battleship_04_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_06"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID1_01_B"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid2

	entity = "N_fe_01_battleship_04_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_06"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

#STERN
ship_section_template = {
	key = "KTW_BATTLECRUISER_STERN_01_A"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = stern

	entity = "N_fe_01_battleship_04_locator_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_07"
	}

	prerequisites = { "tech_KTW_colossus" }

	aux_utility_slots = 3

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_STERN_01_B"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = stern

	entity = "N_fe_01_battleship_04_locator_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_KTW_turret_S2AS"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_07"
	}

	prerequisites = { "tech_KTW_colossus" }

	aux_utility_slots = 3

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

######################################################
#黑鐵-扶桑
#デフォルトで専用砲塔を使用
#スロット過多のためタイタンでも使用可
ship_section_template = {
	key = "KTW_BATTLECRUISER_BOW_02_A"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = bow

	entity = "N_fe_01_battleship_05_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_L"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "KTW_turret_L"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "KTW_turret_L"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "KTW_turret_L"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "KTW_turret_L"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "KTW_turret_L"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "KTW_turret_L"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "KTW_turret_L"
		locatorname = "large_gun_08"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_M"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_turret_M"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_PD"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_02"
	}


	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 8

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_BOW_02_B"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = bow

	entity = "N_fe_01_battleship_05_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_L"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "KTW_turret_L"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "KTW_turret_L"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "KTW_turret_L"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "KTW_turret_L"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "KTW_turret_L"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "KTW_turret_L"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "KTW_turret_L"
		locatorname = "large_gun_08"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_M"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_turret_M"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_PD"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_02"
	}


	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 8

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

#MID
ship_section_template = {
	key = "KTW_BATTLECRUISER_MID_02_A"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid1

	entity = "N_fe_01_battleship_05_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_M"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_turret_M"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "KTW_turret_M"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "KTW_turret_M"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_02"
	}


	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 8

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID_02_B"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid1

	entity = "N_fe_01_battleship_05_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_L_MM"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_turret_L_MM"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "KTW_turret_M"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "KTW_turret_M"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_02"
	}


	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 8

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID_02_C"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid1

	entity = "N_fe_01_battleship_05_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M2A"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_M"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_turret_M"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "KTW_turret_M"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "KTW_turret_M"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_02"
	}


	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 8

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

#MID2
ship_section_template = {
	key = "KTW_BATTLECRUISER_MID2_02_A"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid2

	entity = "N_fe_01_battleship_05_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_02"
	}


	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 8

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID2_02_B"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid2

	entity = "N_fe_01_battleship_05_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_invisible_large_fixed"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_invisible_large_fixed"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_02"
	}


	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 8

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID2_02_C"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid2

	entity = "N_fe_01_battleship_05_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_02"
	}


	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 8

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

#STERN
ship_section_template = {
	key = "KTW_BATTLECRUISER_STERN_02_A"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = stern

	entity = "N_fe_01_battleship_05_locator_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_turret_S2A"
		locatorname = "small_gun_08"
	}


	prerequisites = { "tech_KTW_colossus" }

	aux_utility_slots = 3

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_STERN_02_B"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = stern

	entity = "N_fe_01_battleship_05_locator_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_PD"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_PD"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_PD"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_turret_PD"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_turret_PD"
		locatorname = "small_gun_08"
	}


	prerequisites = { "tech_KTW_colossus" }

	aux_utility_slots = 3

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}


######################################################
#黑鐵-山城
#デフォルトで専用砲塔を使用
ship_section_template = {
	key = "KTW_BATTLECRUISER_BOW_03"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = bow

	entity = "N_fe_01_battleship_06_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_L"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "KTW_turret_L"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "KTW_turret_L"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "KTW_turret_L"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "KTW_turret_L"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "KTW_turret_L"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_M"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_M"
		locatorname = "medium_gun_05"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

#MID
ship_section_template = {
	key = "KTW_BATTLECRUISER_MID_03_A"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid1

	entity = "N_fe_01_battleship_06_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_L_MM"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_L_MM"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_L_S"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_L_S"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_08"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID_03_B"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid1

	entity = "N_fe_01_battleship_06_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_G"
		locatorname = "torpedo_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_G"
		locatorname = "torpedo_02"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_08"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID_03_C"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid1

	entity = "N_fe_01_battleship_06_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_M_S"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M_S"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_turret_S"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_turret_S"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_turret_S"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_turret_S"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_turret_S"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_turret_S"
		locatorname = "small_gun_08"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_08"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

#MID1
ship_section_template = {
	key = "KTW_BATTLECRUISER_MID2_03_A"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid2

	entity = "N_fe_01_battleship_06_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_invisible_large_fixed"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_invisible_large_fixed"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_large_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_large_fixed"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_invisible_medium_fixed"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_medium_fixed"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_medium_fixed"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_medium_fixed"
		locatorname = "small_gun_08"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID2_03_B"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid2

	entity = "N_fe_01_battleship_06_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_tinvisible_torpedo_fixed"
		locatorname = "torpedo_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_tinvisible_torpedo_fixed"
		locatorname = "torpedo_02"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_medium_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_medium_fixed"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_invisible_medium_fixed"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_medium_fixed"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_medium_fixed"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_medium_fixed"
		locatorname = "small_gun_08"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

ship_section_template = {
	key = "KTW_BATTLECRUISER_MID2_03_C"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = mid2

	entity = "N_fe_01_battleship_06_locator_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_invisible_medium_fixed"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_small_fixed"
		locatorname = "small_gun_08"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_06"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_07"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "KTW_invisible_pd_fixed"
		locatorname = "small_gun_08"
	}

	prerequisites = { "tech_KTW_colossus" }

	medium_utility_slots = 7

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}

#STERN
# ship_section_template = {
# 	key = "KTW_BATTLECRUISER_STERN_03_A"

# 	#NSC
# 	ship_size = Battlecruiser

# 	#NSC
# 	fits_on_slot = stern

# 	entity = "N_fe_01_battleship_06_locator_entity"
# 	icon = "GFX_ship_part_core_stern"

# 	component_slot = {
# 		name = "LARGE_GUN_01"
# 		template = "KTW_turret_M_S"
# 		locatorname = "small_gun_04"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_01"
# 		template = "KTW_turret_M_S"
# 		locatorname = "small_gun_09"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_02"
# 		template = "KTW_turret_S"
# 		locatorname = "small_gun_05"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_03"
# 		template = "KTW_turret_S"
# 		locatorname = "small_gun_10"
# 	}

# 	prerequisites = { "tech_KTW_colossus" }

# 	medium_utility_slots = 5

potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

# 	resources = {
# 		category = ship_sections
# 	}
# }

ship_section_template = {
	key = "KTW_BATTLECRUISER_STERN_03_B"

	#NSC
	ship_size = Battlecruiser

	#NSC
	fits_on_slot = stern

	entity = "N_fe_01_battleship_06_locator_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "KTW_turret_M_S"
		locatorname = "small_gun_09"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "KTW_turret_PD"
		locatorname = "small_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "KTW_turret_PD"
		locatorname = "small_gun_10"
	}

	prerequisites = { "tech_KTW_colossus" }

	aux_utility_slots = 3

	potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

	resources = {
		category = ship_sections
	}
}



# #黑鐵-伊勢
# #デフォルトで専用砲塔を使用
# ship_section_template = {
# 	key = "KTW_BATTLECRUISER_MID_07"

# 	#NSC
# 	ship_size = Battlecruiser


# 	#RS
# 	ship_size = rs_battlecruiser
# 	ship_size = rs_carrier
# 	ship_size = rs_dreadnough

# 	#NSC
# 	fits_on_slot = bow

# 	entity = "N_fe_01_battleship_07_entity"
# 	icon = "GFX_ship_part_core_mid"

# 	component_slot = {
# 		name = "LARGE_GUN_01"
# 		template = "KTW_invisible_large_fixed"
# 		locatorname = "large_gun_01"
# 	}
# 	component_slot = {
# 		name = "LARGE_GUN_02"
# 		template = "KTW_invisible_large_fixed"
# 		locatorname = "large_gun_02"
# 	}
# 	component_slot = {
# 		name = "LARGE_GUN_03"
# 		template = "KTW_invisible_large_fixed"
# 		locatorname = "large_gun_03"
# 	}
# 	component_slot = {
# 		name = "LARGE_GUN_04"
# 		template = "KTW_invisible_large_fixed"
# 		locatorname = "large_gun_04"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_01"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_01"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_02"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_02"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_03"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_03"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_04"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_04"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_05"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_05"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_06"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_06"
# 	}

# 	component_slot = {
# 		name = "STRIKE_CRAFT_01"
# 		template = "large_strike_craft"
# 		rotation = -90
# 		locatorname = "strike_craft_locator_01"
# 	}
# 	component_slot = {
# 		name = "STRIKE_CRAFT_02"
# 		template = "large_strike_craft"
# 		rotation = -90
# 		locatorname = "strike_craft_locator_02"
# 	}
# 	component_slot = {
# 		name = "STRIKE_CRAFT_03"
# 		template = "large_strike_craft"
# 		rotation = -90
# 		locatorname = "strike_craft_locator_03"
# 	}

# 	prerequisites = { "tech_KTW_colossus" }

# 	medium_utility_slots = 3

potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

# 	resources = {
# 		category = ship_sections
# 	}
# }




# #黑鐵-日向
# #デフォルトで専用砲塔を使用
# ship_section_template = {
# 	key = "KTW_BATTLECRUISER_MID_08"

# 	#NSC
# 	ship_size = Battlecruiser


# 	#RS
# 	ship_size = rs_battlecruiser
# 	ship_size = rs_carrier
# 	ship_size = rs_dreadnough

# 	#NSC
# 	fits_on_slot = bow

# 	entity = "N_fe_01_battleship_08_entity"
# 	icon = "GFX_ship_part_core_mid"

# 	component_slot = {
# 		name = "LARGE_GUN_01"
# 		template = "KTW_invisible_large_fixed"
# 		locatorname = "large_gun_01"
# 	}
# 	component_slot = {
# 		name = "LARGE_GUN_02"
# 		template = "KTW_invisible_large_fixed"
# 		locatorname = "large_gun_02"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_01"
# 		template = "KTW_turret_M"
# 		locatorname = "medium_gun_01"
# 	}
# 	component_slot = {
# 		name = "MEDIUM_GUN_02"
# 		template = "KTW_turret_M"
# 		locatorname = "medium_gun_02"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_01"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_01"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_02"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_02"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_03"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_03"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_04"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_04"
# 	}
# 	component_slot = {
# 		name = "SMALL_GUN_05"
# 		template = "KTW_turret_PD"
# 		locatorname = "small_gun_05"
# 	}

# 	component_slot = {
# 		name = "STRIKE_CRAFT_01"
# 		template = "large_strike_craft"
# 		rotation = -90
# 		locatorname = "strike_craft_locator_01"
# 	}
# 	component_slot = {
# 		name = "STRIKE_CRAFT_02"
# 		template = "large_strike_craft"
# 		rotation = -90
# 		locatorname = "strike_craft_locator_02"
# 	}
# 	component_slot = {
# 		name = "STRIKE_CRAFT_03"
# 		template = "large_strike_craft"
# 		rotation = -90
# 		locatorname = "strike_craft_locator_03"
# 	}

# 	prerequisites = { "tech_KTW_colossus" }

# 	medium_utility_slots = 3

potential = {
		owner = {
			graphical_culture = "fe_01"
		}
	}

# 	resources = {
# 		category = ship_sections
# 	}
# }

